events {
  worker_connections 16;
}

http {
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://host.docker.internal:8000/;
      proxy_redirect off;
    }
    location /react-name {
      proxy_pass http://host.docker.internal:8000/;
      proxy_redirect off;
    }
      location /react-counter {
      proxy_pass http://host.docker.internal:8000/;
      proxy_redirect off;
    }
    location /vue-name {
      proxy_pass http://host.docker.internal:8001/;
      proxy_redirect off;
    }
    location /vue-counter {
      proxy_pass http://host.docker.internal:8001/;
      proxy_redirect off;
    }
    location /react {
      proxy_pass http://host.docker.internal:8000/;
      proxy_redirect off;
    }
    location /vue {
      proxy_pass http://host.docker.internal:8001/;
      proxy_redirect off;
    }
  }
}
