events {
  worker_connections 16;
}

http {
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://host.docker.internal:8000/;
      proxy_redirect off;
    }
    location /next {
      proxy_pass http://host.docker.internal:8000/;
      proxy_redirect off;
    }
    location /nuxt {
      proxy_pass http://host.docker.internal:8001/;
      proxy_redirect off;
    }
  }
}
